{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 12,
  "lineage": "e40604cd-1517-902f-09bd-487f5decb203",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redshift_cpu_utilization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:046926926121:redshift-alerts"
            ],
            "alarm_description": "Alarm for Redshift CPU utilization greater than or equal to 80%",
            "alarm_name": "my-redshift-cluster-cpu-utilization",
            "arn": "arn:aws:cloudwatch:us-east-1:046926926121:alarm:my-redshift-cluster-cpu-utilization",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterIdentifier": "my-redshift-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "my-redshift-cluster-cpu-utilization",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/Redshift",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.redshift_logging_role",
            "aws_redshift_cluster.redshift",
            "aws_redshift_parameter_group.redshift",
            "aws_redshift_subnet_group.redshift",
            "aws_security_group.redshift_sg",
            "aws_sns_topic.cloudwatch_alarms_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redshift_memory_utilization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:046926926121:redshift-alerts"
            ],
            "alarm_description": "Alarm for Redshift memory utilization greater than or equal to 80%",
            "alarm_name": "my-redshift-cluster-memory-utilization",
            "arn": "arn:aws:cloudwatch:us-east-1:046926926121:alarm:my-redshift-cluster-memory-utilization",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterIdentifier": "my-redshift-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "my-redshift-cluster-memory-utilization",
            "insufficient_data_actions": null,
            "metric_name": "PercentageDiskSpaceUsed",
            "metric_query": [],
            "namespace": "AWS/Redshift",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.redshift_logging_role",
            "aws_redshift_cluster.redshift",
            "aws_redshift_parameter_group.redshift",
            "aws_redshift_subnet_group.redshift",
            "aws_security_group.redshift_sg",
            "aws_sns_topic.cloudwatch_alarms_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "redshift_full_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "my-redshift-cluster-full-s3-access",
            "name": "my-redshift-cluster-full-s3-access",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "my-redshift-cluster-logging-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_logging_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_logging_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::046926926121:role/my-redshift-cluster-logging-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-29T20:43:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-redshift-cluster-logging-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my-redshift-cluster-logging-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQV3IQCEUY4KYFLWR7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-east-1:046926926121:cluster:my-redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-east-1e",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "my-redshift-cluster",
            "cluster_namespace_arn": "arn:aws:redshift:us-east-1:046926926121:namespace:76350880-a9ec-4b31-b682-c3dd95258eea",
            "cluster_nodes": [
              {
                "node_role": "SHARED",
                "private_ip_address": "172.31.56.11",
                "public_ip_address": "52.70.231.151"
              }
            ],
            "cluster_parameter_group_name": "my-redshift-cluster-param-group",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJAkVCFqnDZc4SCJw/Dm4SxwPWYrl68bDkGoh/FJ0yOr6dz2c9YUGRbgNXTBaWOZeOnvRbfDBqCAP8rmpmiAuvNUORnvu7iQN+6UW8gbeo0gqZMcLPaAnZPloZ4+IkNgximUnmAZtentOQKigC3riSLbOTRPmvGgdx/0oNTPSuuMjIono6iU3lFiX6JUFlQCuh2dF3hF0Xai9bJNpDhtShcHpYCeP6GRvIueY8pqj/4iGLzUuAiiGCTTZxAOyBylrv152kU47UMvsKDbYl1EmGdGAQjt7yT+TxF77b7XAJZiq7uAY/7s4qJi/YpvvMbI4icqBG6Hwf5XFlNy0l2XJ/ Amazon-Redshift\n",
            "cluster_revision_number": "76759",
            "cluster_subnet_group_name": "my-redshift-cluster-subnet-group",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "mydb",
            "default_iam_role_arn": "",
            "dns_name": "my-redshift-cluster.ccjhexyigt3l.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": true,
            "endpoint": "my-redshift-cluster.ccjhexyigt3l.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::046926926121:role/my-redshift-cluster-logging-role"
            ],
            "id": "my-redshift-cluster",
            "kms_key_id": "arn:aws:kms:us-east-1:046926926121:key/c52a7217-6d6a-4795-86a5-eea57890a55e",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "YourStrongPassword123!",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_username": "admin",
            "multi_az": false,
            "node_type": "dc2.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "fri:04:00-fri:04:30",
            "publicly_accessible": true,
            "skip_final_snapshot": false,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-05e50339512c2b836"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift_logging_role",
            "aws_redshift_parameter_group.redshift",
            "aws_redshift_subnet_group.redshift",
            "aws_security_group.redshift_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_logging",
      "name": "redshift_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "cxsvartest",
            "cluster_identifier": "my-redshift-cluster",
            "id": "my-redshift-cluster",
            "log_destination_type": null,
            "log_exports": null,
            "s3_key_prefix": "my-redshift-cluster/logs/"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.redshift_logging_role",
            "aws_redshift_cluster.redshift",
            "aws_redshift_parameter_group.redshift",
            "aws_redshift_subnet_group.redshift",
            "aws_security_group.redshift_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_parameter_group",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-east-1:046926926121:parametergroup:my-redshift-cluster-param-group",
            "description": "Managed by Terraform",
            "family": "redshift-1.0",
            "id": "my-redshift-cluster-param-group",
            "name": "my-redshift-cluster-param-group",
            "parameter": [
              {
                "name": "require_ssl",
                "value": "true"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-east-1:046926926121:subnetgroup:my-redshift-cluster-subnet-group",
            "description": "Subnet group for Redshift cluster",
            "id": "my-redshift-cluster-subnet-group",
            "name": "my-redshift-cluster-subnet-group",
            "subnet_ids": [
              "subnet-0e53aa2ce268b39f3",
              "subnet-0fff296c15fbcdc6e"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "redshift_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cxsvartest",
            "id": "cxsvartest",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::cxsvartest\",\"arn:aws:s3:::cxsvartest/my-redshift-cluster/logs/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redshift_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046926926121:security-group/sg-05e50339512c2b836",
            "description": "Security group for Redshift cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05e50339512c2b836",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Redshift access",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "my-redshift-cluster-sg",
            "name_prefix": "",
            "owner_id": "046926926121",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-082862942b8154403"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudwatch_alarms_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:046926926121:redshift-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:046926926121:redshift-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "redshift-alerts",
            "name_prefix": "",
            "owner": "046926926121",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"046926926121\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:046926926121:redshift-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
